{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "Web app that lets users leave comments on the latest news.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Linette Hsu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.21",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.87.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonOHiggins/Mongo-Scraper.git"
  },
  "keywords": [
    "scrape",
    "news"
  ],
  "bugs": {
    "url": "https://github.com/JasonOHiggins/Mongo-Scraper/issues"
  },
  "homepage": "https://github.com/JasonOHiggins/Mongo-Scraper#readme"
}
